{
	Tools = ordered() {
		Loupe_SP1 = GroupOperator {
			Inputs = ordered() {
				Input13 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "PointIn1",
					Name = "Position",
				},
				Input14 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn3",
					Name = "Base Size",
					Default = 0.45,
				},
				Input17 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn5",
					Name = "Zoom",
					Page = "Controls",
					Default = 6,
				},
				Input19 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "PointIn2",
					Name = "Zoom Position Offset",
					Page = "Controls",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Ellipse2",
					Source = "BorderWidth",
					MinScale = 0,
					Default = 0.01,
				},
				Input20 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "OpnClsTime",
					Name = "OpenCloseTime",
					Page = "Controls",
					Default = 0.3,
				},
				Input11 = InstanceInput {
					SourceOp = "Ellipse2",
					Source = "SoftEdge",
				},
				Input7 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "カラー",
					ControlGroup = 7,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn6",
					Name = "Use Ellipse",
					Page = "Controls",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn7",
					Name = "Ellipse Width",
					Default = 0.45,
				},
				Input16 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn8",
					Name = "Angle",
				},
				Input1 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "XGlowSize",
					Default = 10,
				},
				Input2 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "BlendClone",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "RedScale",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "GreenScale",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "BlueScale",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "AlphaScale",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "FlashSpeed",
					Page = "Controls",
					Default = 0.3,
				},
				Input22 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Invert",
					Width = 0.5,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Displace1",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 891.987, 49.5 } },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Gain = Input {
							Value = 0,
							Expression = "CustomTool1.NumberIn1",
						},
						Input = Input {
							SourceOp = "Color",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 891.987, -16.5 } },
				},
				Color = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse2",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 891.987, -49.5 } },
				},
				Ellipse2 = EllipseMask {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.01, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Expression = "CustomTool1.PointIn1", },
						Width = Input {
							Value = 0,
							Expression = "(CustomTool1.NumberIn6 == 1 and CustomTool1.NumberIn7 or CustomTool1.NumberIn3) * CustomTool1.NumberIn2\n",
						},
						Height = Input {
							Value = 0,
							Expression = "CustomTool1.NumberIn3 * CustomTool1.NumberIn2",
						},
						Angle = Input { Expression = "CustomTool1.NumberIn8*100", }
					},
					ViewInfo = OperatorInfo { Pos = { 891.987, -83.3571 } },
				},
				CustomTool1 = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input {
							Value = 0.058,
							Expression = "abs(sin(time * CustomTool1.FlashSpeed * (30 / CustomTool1.NumberIn4 )))",
						},
						NumberIn2 = Input {
							Value = 0.242,
							Expression = "(time - MediaIn1.GlobalIn) < (CustomTool1.NumberIn4 * CustomTool1.OpnClsTime) and NumberIn3 * ((time - MediaIn1.GlobalIn) / (CustomTool1.NumberIn4 * CustomTool1.OpnClsTime)) or ((time - MediaIn1.GlobalIn) > (comp.RenderEnd - MediaIn1.GlobalIn - CustomTool1.NumberIn4 * CustomTool1.OpnClsTime) and NumberIn3 * (1 - ((time - MediaIn1.GlobalIn) - (comp.RenderEnd - MediaIn1.GlobalIn - CustomTool1.NumberIn4 * CustomTool1.OpnClsTime)) / (CustomTool1.NumberIn4 * CustomTool1.OpnClsTime)) or NumberIn3)",
						},
						NumberIn3 = Input { Value = 0.45, },
						NumberIn4 = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Rate\")\n", },
						NumberIn7 = Input { Value = 0.45, },
						NumberIn8 = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						NumberIn5 = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						PointIn2 = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						OpnClsTime = Input { Value = 0.3, },
						FlashSpeed = Input { Value = 0.3, }
					},
					ViewInfo = OperatorInfo { Pos = { 675.085, -62.3565 } },
					UserControls = ordered() { NumberIn5 = { INP_MaxAllowed = 10, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 10, INP_Default = 6, INP_MinScale = -1, INP_MinAllowed = -1, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Number In 5" }, NumberIn6 = { INP_MaxAllowed = 1000000, INP_Integer = true, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", CBC_TriState = false, LINKS_Name = "Number In 6" }, PointIn2 = { INP_DefaultX = 0, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Point In 2", }, OpnClsTime = { INP_MaxAllowed = 10, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.300000011920929, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "OpnClsTime" }, FlashSpeed = {
							INP_MaxAllowed = 2,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0.300000011920929,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INP_SplineType = "Default",
							LINKS_Name = "FlashSpeed"
						} }
				},
				Publish2 = PublishNumber {
					CtrlWZoom = false,
				},
				CustomTool1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Publish3 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = 6, }
					},
				},
				Publish1 = PublishPoint {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = { 0, 0 }, }
					},
				},
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Expression = "CustomTool1.PointIn1", },
						Width = Input {
							Value = 0.045,
							Expression = "(CustomTool1.NumberIn6 == 1 and CustomTool1.NumberIn7 or CustomTool1.NumberIn3) * CustomTool1.NumberIn2\n",
						},
						Height = Input {
							Value = 0.045,
							Expression = "CustomTool1.NumberIn3 * CustomTool1.NumberIn2",
						},
						Angle = Input { Expression = "CustomTool1.NumberIn8*100", }
					},
					ViewInfo = OperatorInfo { Pos = { 671.987, 15.6429 } },
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Expression = "CustomTool1.PointIn1 + CustomTool1.PointIn2", },
						RefractionStrength = Input {
							Value = 0.972222222222222,
							Expression = "(CustomTool1.NumberIn5 - 1) * (1.75 / 9)",
						},
						Foreground = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 671.987, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "Loupe_SP1"
}